JVM Hostspot Configuration file for benchmark Random1
Tuner started on = 2016-10-07 11:34:09.289404
Tuning Flags : codecache
Default Configuration Metric:0.0413600206375
 -XX:+UseCodeCacheFlushing -XX:CodeCacheMinimumFreeSpace=710271 -XX:MinCodeCacheFlushingInterval=34 -XX:CodeCacheFlushingMinimumFreeSpace=1060491 -XX:OptoLoopAlignment=12 -XX:InitialCodeCacheSize=3289112 -XX:ReservedCodeCacheSize=58748540 -XX:CodeCacheExpansionSize=52376
Improvement: 0.00184751248728
Configuration Found At: 2016-10-07 11:37:07.318245
 -XX:+UseCodeCacheFlushing -XX:CodeCacheMinimumFreeSpace=710271 -XX:MinCodeCacheFlushingInterval=34 -XX:CodeCacheFlushingMinimumFreeSpace=1028517 -XX:OptoLoopAlignment=12 -XX:InitialCodeCacheSize=3289112 -XX:ReservedCodeCacheSize=58748540 -XX:CodeCacheExpansionSize=52376
Improvement: 0.00191092165221
Configuration Found At: 2016-10-07 11:37:47.195035
